
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
window_padding_width 25
include themes/theme.conf
background_blur 64
background_opacity 0.30
#hide_window_decorations yes
#confirm_os_window_close 0
