
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
plugin {
#    touch_gestures {
#        # The default sensitivity is probably too low on tablet screens,
#        # I recommend turning it up to 4.0
#        #sensitivity = 1.0
#
#        # must be >= 3
#        # workspace_swipe_fingers = 4
#
#        # switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
#        # and can be used at the same time
#        # possible values: l, r, u, or d
#        # to disable it set it to anything else
#        #workspace_swipe_edge = d
#
#        # in milliseconds
#        long_press_delay = 400
#
#        experimental {
#            # send proper cancel events to windows instead of hacky touch_up events,
#            # NOT recommended as it crashed a few times, once it's stabilized I'll make it the default
#            send_cancel = 1
#        }
#    }

#    hyprexpo {
#        columns = 3
#        gap_size = 5
#        bg_col = rgb(111111)
#        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

#        enable_gesture = false # laptop touchpad
        #gesture_fingers = 3  # 3 or 4
        #gesture_distance = 300 # how far is the "max"
        #gesture_positive = true # positive = swipe down. Negative = swipe up.
#    }
    overview {
        panelHeight = 120
        reverseSwipe = true
    }
}
