[General]
day_time_start=7
day_time_start=19
background_img_day=background.png
background_img_night=background.png
background_vid_day=playlists/day.m3u
background_vid_night=playlists/night.m3u
displayFont="JetBrainsMono Nerd Font"
showLoginButton=true
passwordLeftMargin=15
usernameLeftMargin=15
relativePositionX=0.3
relativePositionY=0.7
showTopBar=true
autofocusInput=true
